gtk-color-scheme = "base_color: #fff4eb"
gtk-color-scheme = "text_color: #3b3e45"
gtk-color-scheme = "bg_color: #fff4eb"
gtk-color-scheme = "fg_color: #3b3e45"
gtk-color-scheme = "tooltip_bg_color: #fff4eb"
gtk-color-scheme = "tooltip_fg_color: #3b3e45"
gtk-color-scheme = "selected_bg_color: #ff6273"
gtk-color-scheme = "selected_fg_color: #3b3e45"
gtk-color-scheme = "insensitive_bg_color: #fbfcfc"
gtk-color-scheme = "insensitive_fg_color: #a9acb2"
gtk-color-scheme = "notebook_bg: #fff4eb"
gtk-color-scheme = "dark_sidebar_bg: #353945"
gtk-color-scheme = "link_color: #ff6273"
gtk-color-scheme = "menu_bg: #fff4eb"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
